<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- website icon -->
    <link rel="website icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReSdKI0wVwICL_xwDYnUpuU_sNuK2CZ3AZCg&usqp=CAU">
    <!-- General styles -->
    <link rel="stylesheet" href="../css/main.css">
    <title>Sign Up page</title>

</head>
<body>
    <div class="container-background">
    <form class="form" id="form">
        <p class="title">Register </p>
        <p class="message">Login now and get full access to our app. </p>
            
                
        <label>
            <input id="username" class="input" type="text" placeholder="" required="">
            <span>username</span>
        </label> 
            
        <label>
            <input id="email" class="input" type="email" placeholder="" required="">
            <span>Email</span>
        </label> 
            
        <label>
            <input id="password" class="input" type="password" placeholder="" required="">
            <span>Password</span>
        </label>
        <label>
            <input id="confirm" class="input" type="password" placeholder="" required="">
            <span>Confirm password</span>
        </label>
        <button class="submit" id="btn">Submit</button>
        <p class="signin">Already have an acount ? <a href="./login.html">Signin</a> </p>
    </form>
</div>
<script src="../script/register.js" type="module"></script>
</body>
</html>